plugins {
    id 'java'
}

group 'com.halfheart'
version '0.1.0'

jar {
    manifest {
        attributes (
                'Main-Class': "com.halfheart.fortniteautoexporter.Main"
        )
    }
}


repositories {
    google()
    mavenCentral()
    maven { url 'https://dl.bintray.com/fungamesleaks/mavenRepo' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'me.fungames:JFortniteParse:3.2.7'

}
